# dat250

./: Dockerfile  README.md  pom.xml
src/main/java/no/hvl/dat250/group/project/: Answer.java  Device.java  Options.java  Poll.java  PollMongo.java  Result.java  User.java  _User.java
src/main/java/no/hvl/dat250/group/project/REST_controller/: Answer_controller.java  Device_controller.java  Linking_controller.java  Login_controller.java  MessagingReceiver.java  MessagingSender.java  PollRepository.java  Poll_controller.java  RestServiceApplication.java  _User_controller.java
src/main/java/no/hvl/dat250/group/project/dao/: AnswerDAO.java  DeviceDAO.java  PollDAO.java  UserDAO.java
src/main/java/no/hvl/dat250/group/project/driver/: PollMain.java
src/main/resources/: application.properties
src/test/java/no/hvl/dat250/group/project/driver/: PollMainTest.java
